{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "溫度": [
            "熱",
            "冰",
            "熱的",
            "冰的",
            "微"
        ],
        "甜度": [
            "無",
            "半",
            "全",
            "和你一樣甜",
            "微"
        ],
        "量詞": [
            "杯"
        ],
        "飲料": [
            "美",
            "拿",
            "摩卡",
            "美式",
            "奶",
            "巧克力杏仁",
            "QQㄋㄟㄋㄟ好喝到咩噗茶",
            "珍奶",
            "抹茶拿鐵"
        ]
    },
    "utterance": {
        "小熱美": {
            "id": "771d75f5-a62c-4c46-92fd-43cca474be15",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "熱",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "美",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "珍奶微微": {
            "id": "b49ceffa-fcea-49a5-99de-e67430af2b5a",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "珍奶",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "微",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "微",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "三杯小冰美": {
            "id": "b1a26d2b-07b3-4021-bc7b-c2e149f1f8ec",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "三",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "冰",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "美",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "五杯大冰拿": {
            "id": "fc4ba9c6-4354-4c9a-8d2c-3691aebbce08",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "五",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "大",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "冰",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "拿",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "兩杯冰摩卡": {
            "id": "a6f9bd8e-adf7-47dd-bdab-f8a4b6585f6e",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "兩",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "冰",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "摩卡",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "六杯冰美式": {
            "id": "6b21b4ed-37d6-4052-8db3-f59177a307e6",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "六",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "冰",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "美式",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "七杯全糖大冰拿": {
            "id": "962c073b-e44a-4461-a9bf-1696cbe3cf61",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "七",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "全",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "糖",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "大",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "冰",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "拿",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "三杯無糖小熱拿": {
            "id": "01fde8ca-a2dc-41a2-912e-5adabf6d905d",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "三",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "無",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "糖",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "熱",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "拿",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "二十五杯小熱美": {
            "id": "53d72ce8-f115-476f-bc9c-68e74c1badc4",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "二十五",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "熱",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "美",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "三十杯半糖小冰美": {
            "id": "094d7963-a9ae-49f9-86a1-eefb4a6d2855",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "三十",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "半",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "糖",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "冰",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "美",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "大冰奶和你一樣甜": {
            "id": "a71d4d76-377a-4f11-a733-a3dfb348b7a0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "大",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "冰",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "奶",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "和你一樣甜",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "一百杯冰的抹茶拿鐵": {
            "id": "cb22b27a-cab6-44ea-ad61-d4cf4d00ba4f",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "一百",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "冰的",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "抹茶拿鐵",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "十萬杯熱的巧克力杏仁": {
            "id": "b2b36d22-2df7-49b8-8cbf-f3eb5b7f98a0",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "十萬",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "杯",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "熱的",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "巧克力杏仁",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "QQㄋㄟㄋㄟ好喝到咩噗茶": {
            "id": "277469d7-ed5c-4a0e-92ff-e4c1bb88e2fc",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "QQㄋㄟㄋㄟ好喝到咩噗茶",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}
